create table RULES (ID serial CONSTRAINT rules_PK PRIMARY KEY, NAME varchar(255) NOT NULL, TARGET_URL varchar(512) NOT NULL);

create table PARAMETERS (ID serial CONSTRAINT parameters_PK PRIMARY KEY, NAME VARCHAR(255) NOT NULL, TYPE VARCHAR(255) NOT NULL, DESCRIPTION VARCHAR(255) NULL, RANK INT NULL);

create table RULE_PARAMETERS (ID serial CONSTRAINT rule_parameter_link_PK PRIMARY KEY, RULE_ID INT NOT NULL REFERENCES RULES(ID), PARAMETER_ID INT NOT NULL REFERENCES PARAMETERS (ID), PARAM_VALUE text NOT NULL, VALUE_CONDITION VARCHAR(255) NOT NULL);