insert into PARAMETERS(NAME, TYPE, DESCRIPTION, RANK) values ('medicalEntityID', 'TEXT', 'ИД ЛПУ', 1); --returning ID into param1;
insert into PARAMETERS(NAME, TYPE, DESCRIPTION, RANK) values ('roleID', 'NUMERIC', 'ИД Роли пользователя', 2);-- returning ID into param2;
insert into PARAMETERS(NAME, TYPE, DESCRIPTION, RANK) values ('newUI', 'BOOL', 'NewUI', 3);-- returning ID into param3;
insert into RULES(NAME, TARGET_URL) values ('Переход в АРМ врача', '/web/accessPoint/index.api'); --returning ID into rule1;
insert into RULES(NAME, TARGET_URL) values ('Переход в АРМ заведующего отделением', '/web-department-manager/accessPoint/index.api');-- returning ID into rule2;
insert into RULES(NAME, TARGET_URL) values ('Переход в АРМ специалиста по ЗК', '/web-specialist-llo-app/accessPoint/index.api');-- returning ID into rule3;
insert into RULES(NAME, TARGET_URL) values ('Переход в АРМ специалиста УФ ДЗМ', '/web-specialist-llo-app/accessPoint/index.api');-- returning ID into rule4;
insert into RULES(NAME, TARGET_URL) values ('Переход в АРМ администратора ЛЛО', '/web-admin-llo-app/accessPoint/index.api');-- returning ID into rule5;
insert into RULES(NAME, TARGET_URL) values ('Переход в АРМ регистратора ЛЛО', '/web-registrator-llo-app/accessPoint/index.api');-- returning ID into rule6;
insert into RULES(NAME, TARGET_URL) values ('Переход в АРМ Регистратора', '/web-registrator/accessPoint/index.api'); --returning ID into rule7;
insert into RULES(NAME, TARGET_URL) values ('Переход в АРМ Ответственного', '/web-attacher/accessPoint/index.api');-- returning ID into rule8;
insert into RULE_PARAMETERS(RULE_ID, PARAMETER_ID, PARAM_VALUE, VALUE_CONDITION) (select distinct r.id, p.id, '1', 'EQUALS' from rules r, parameters p where r.name = 'Переход в АРМ врача' and p.name = 'roleID');
insert into RULE_PARAMETERS(RULE_ID, PARAMETER_ID, PARAM_VALUE, VALUE_CONDITION) (select distinct r.id, p.id, 'All', 'EQUALS' from rules r, parameters p where r.name = 'Переход в АРМ врача' and p.name = 'medicalEntityID');
insert into RULE_PARAMETERS(RULE_ID, PARAMETER_ID, PARAM_VALUE, VALUE_CONDITION) (select distinct r.id, p.id, '1', 'EQUALS' from rules r, parameters p where r.name = 'Переход в АРМ врача' and p.name = 'newUI');
insert into RULE_PARAMETERS(RULE_ID, PARAMETER_ID, PARAM_VALUE, VALUE_CONDITION) (select distinct r.id, p.id, '27', 'EQUALS' from rules r, parameters p where r.name = 'Переход в АРМ заведующего отделением' and p.name = 'roleID');
insert into RULE_PARAMETERS(RULE_ID, PARAMETER_ID, PARAM_VALUE, VALUE_CONDITION) (select distinct r.id, p.id, 'All', 'EQUALS' from rules r, parameters p where r.name = 'Переход в АРМ заведующего отделением' and p.name = 'medicalEntityID');
insert into RULE_PARAMETERS(RULE_ID, PARAMETER_ID, PARAM_VALUE, VALUE_CONDITION) (select distinct r.id, p.id, '1', 'EQUALS' from rules r, parameters p where r.name = 'Переход в АРМ заведующего отделением' and p.name = 'newUI');
insert into RULE_PARAMETERS(RULE_ID, PARAMETER_ID, PARAM_VALUE, VALUE_CONDITION) (select distinct r.id, p.id, '101', 'EQUALS' from rules r, parameters p where r.name = 'Переход в АРМ специалиста по ЗК' and p.name = 'roleID');
insert into RULE_PARAMETERS(RULE_ID, PARAMETER_ID, PARAM_VALUE, VALUE_CONDITION) (select distinct r.id, p.id, 'All', 'EQUALS' from rules r, parameters p where r.name = 'Переход в АРМ специалиста по ЗК' and p.name = 'medicalEntityID');
insert into RULE_PARAMETERS(RULE_ID, PARAMETER_ID, PARAM_VALUE, VALUE_CONDITION) (select distinct r.id, p.id, '1', 'EQUALS' from rules r, parameters p where r.name = 'Переход в АРМ специалиста по ЗК' and p.name = 'newUI');
insert into RULE_PARAMETERS(RULE_ID, PARAMETER_ID, PARAM_VALUE, VALUE_CONDITION) (select distinct r.id, p.id, '100', 'EQUALS' from rules r, parameters p where r.name = 'Переход в АРМ специалиста УФ ДЗМ' and p.name = 'roleID');
insert into RULE_PARAMETERS(RULE_ID, PARAMETER_ID, PARAM_VALUE, VALUE_CONDITION) (select distinct r.id, p.id, 'All', 'EQUALS' from rules r, parameters p where r.name = 'Переход в АРМ специалиста УФ ДЗМ' and p.name = 'medicalEntityID');
insert into RULE_PARAMETERS(RULE_ID, PARAMETER_ID, PARAM_VALUE, VALUE_CONDITION) (select distinct r.id, p.id, '1', 'EQUALS' from rules r, parameters p where r.name = 'Переход в АРМ специалиста УФ ДЗМ' and p.name = 'newUI');
insert into RULE_PARAMETERS(RULE_ID, PARAMETER_ID, PARAM_VALUE, VALUE_CONDITION) (select distinct r.id, p.id, '21', 'EQUALS' from rules r, parameters p where r.name = 'Переход в АРМ администратора ЛЛО' and p.name = 'roleID');
insert into RULE_PARAMETERS(RULE_ID, PARAMETER_ID, PARAM_VALUE, VALUE_CONDITION) (select distinct r.id, p.id, 'All', 'EQUALS' from rules r, parameters p where r.name = 'Переход в АРМ администратора ЛЛО' and p.name = 'medicalEntityID');
insert into RULE_PARAMETERS(RULE_ID, PARAMETER_ID, PARAM_VALUE, VALUE_CONDITION) (select distinct r.id, p.id, '1', 'EQUALS' from rules r, parameters p where r.name = 'Переход в АРМ администратора ЛЛО' and p.name = 'newUI');
insert into RULE_PARAMETERS(RULE_ID, PARAMETER_ID, PARAM_VALUE, VALUE_CONDITION) (select distinct r.id, p.id, '0', 'EQUALS' from rules r, parameters p where r.name = 'Переход в АРМ регистратора ЛЛО' and p.name = 'roleID');
insert into RULE_PARAMETERS(RULE_ID, PARAMETER_ID, PARAM_VALUE, VALUE_CONDITION) (select distinct r.id, p.id, 'All', 'EQUALS' from rules r, parameters p where r.name = 'Переход в АРМ регистратора ЛЛО' and p.name = 'medicalEntityID');
insert into RULE_PARAMETERS(RULE_ID, PARAMETER_ID, PARAM_VALUE, VALUE_CONDITION) (select distinct r.id, p.id, '1', 'EQUALS' from rules r, parameters p where r.name = 'Переход в АРМ регистратора ЛЛО' and p.name = 'newUI');
insert into RULE_PARAMETERS(RULE_ID, PARAMETER_ID, PARAM_VALUE, VALUE_CONDITION) (select distinct r.id, p.id, '5,20,7,41', 'EQUALS' from rules r, parameters p where r.name = 'Переход в АРМ Регистратора' and p.name = 'roleID');
insert into RULE_PARAMETERS(RULE_ID, PARAMETER_ID, PARAM_VALUE, VALUE_CONDITION) (select distinct r.id, p.id, 'All', 'EQUALS' from rules r, parameters p where r.name = 'Переход в АРМ Регистратора' and p.name = 'medicalEntityID');
insert into RULE_PARAMETERS(RULE_ID, PARAMETER_ID, PARAM_VALUE, VALUE_CONDITION) (select distinct r.id, p.id, '1', 'EQUALS' from rules r, parameters p where r.name = 'Переход в АРМ Регистратора' and p.name = 'newUI');
insert into RULE_PARAMETERS(RULE_ID, PARAMETER_ID, PARAM_VALUE, VALUE_CONDITION) (select distinct r.id, p.id, '40', 'EQUALS' from rules r, parameters p where r.name = 'Переход в АРМ Ответственного' and p.name = 'roleID');
insert into RULE_PARAMETERS(RULE_ID, PARAMETER_ID, PARAM_VALUE, VALUE_CONDITION) (select distinct r.id, p.id, 'All', 'EQUALS' from rules r, parameters p where r.name = 'Переход в АРМ Ответственного' and p.name = 'medicalEntityID');
insert into RULE_PARAMETERS(RULE_ID, PARAMETER_ID, PARAM_VALUE, VALUE_CONDITION) (select distinct r.id, p.id, '1', 'EQUALS' from rules r, parameters p where r.name = 'Переход в АРМ Ответственного' and p.name = 'newUI');
